spring.application.name=API
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/tnp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

loggig.level.root=INFO
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-DD-HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=C:/logs/pres.log
logging.pattern.file=%d{yyyy-MM-DD-HH:mm:ss} %-5level [%thread]  %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs